# chatGPT-Video

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gptvideohelper/: test.java
src/main/java/com/example/gptvideohelper/api/: GetExcel.java  GetFileContent.java  GetFileTree.java  GetHeader.java  GetRealUrl.java  ToContent.java
src/main/java/com/example/gptvideohelper/common/: ConfigParameter.java
src/main/java/com/example/gptvideohelper/gptapi/: LongChatWithGPT.java  MediumChatWithGPT.java  OneMessageWithGPT.java  ShortChatWithGPT.java
src/main/java/com/example/gptvideohelper/service/: Ifasrdemo.java  VideoDownloader.java  VideoHelper.java  codeHandler.java
src/main/java/com/example/gptvideohelper/sign/: AbstractSignature.java  LfasrSignature.java
src/main/java/com/example/gptvideohelper/utils/: CryptTools.java  HttpConnector.java  HttpUtil.java
src/main/resources/output/: test.txt
src/test/java/com/example/gptvideohelper/: GptvideohelperApplicationTests.java
